ThoughtRecord/ThoughtRecord/Resources/Styles/AppThemeStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Styles">
    <!-- Colors -->
    <SolidColorBrush x:Key="LightAccentBrush" Color="MediumAquamarine" />
    <SolidColorBrush x:Key="DarkAccentBrush" Color="#F45AC1AA" />
    <SolidColorBrush x:Key="HighlightBrush" Color="CornflowerBlue" />
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="#666666" />
    <SolidColorBrush x:Key="UltraLightBrush" Color="White" />
    
    <!-- Text -->
    <Style x:Key="SectionTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>
    <Style x:Key="BodyTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Style" Value="{ThemeResource BodyTextBlockStyle}" />
    </Style>
</ResourceDictionary>
