ThoughtRecord/ThoughtRecord/Resources/Styles/InformationPageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="InformationSubheader" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlock}">
        <Setter Property="Margin" Value="0, 10, 0, 2" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="{StaticResource LightAccentBrush}" />
    </Style>
    <Style x:Key="ParagraphStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlock}">
        <Setter Property="Margin" Value="0, 5, 0, 5" />
    </Style>
    <Style x:Key="CenteredParagraphStyle" TargetType="TextBlock" BasedOn="{StaticResource ParagraphStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="SectionStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0, 0, 0, 20" />
    </Style>
    <Style x:Key="PivotItemStyle" TargetType="PivotItem">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="PivotSectionStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="20, 0, 20, 40" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
</ResourceDictionary>
