ThoughtRecord/ThoughtRecord/Resources/Styles/ThoughtRecordStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Styles"
    xmlns:converters="using:ThoughtRecordApp.ViewModels.ValueConverters">
    <Style x:Key="RecordFieldTitle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="RecordFieldTitleDesktop" TargetType="TextBlock" BasedOn="{StaticResource RecordFieldTitle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="RecordFieldTitleMobile" TargetType="TextBlock" BasedOn="{StaticResource RecordFieldTitle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>
    <Style x:Key="RecordTextInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="RecordTextInputDesktop" TargetType="TextBox" BasedOn="{StaticResource RecordTextInput}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="RecordTextInputMobile" TargetType="TextBox" BasedOn="{StaticResource RecordTextInput}">
        <Setter Property="Height" Value="250" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="EmotionRatingSlider" TargetType="Slider">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
    </Style>
    <Style x:Key="EmotionRatingSliderDesktop" TargetType="Slider" BasedOn="{StaticResource EmotionRatingSlider}">
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="EmotionRatingSliderMobile" TargetType="Slider" BasedOn="{StaticResource EmotionRatingSlider}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
    </Style>

</ResourceDictionary>
