ThoughtRecord/ThoughtRecord/Resources/Styles/ThoughtRecordStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Styles"
    xmlns:converters="using:ThoughtRecordApp.ViewModels.ValueConverters">
    <Style x:Name="ThoughtRecordCellBorder" TargetType="Border" >
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
    </Style>
    <Style x:Name="ThoughtRecordBottomCellBorder" TargetType="Border" BasedOn="{StaticResource ThoughtRecordCellBorder}">
        <Setter Property="BorderThickness" Value="1,1,0,1" />
    </Style>
    <Style x:Name="ThoughtRecordEndCellBorder" TargetType="Border" BasedOn="{StaticResource ThoughtRecordCellBorder}">
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    <Style x:Name="ThoughtRecordBottomEndCellBorder" TargetType="Border" BasedOn="{StaticResource ThoughtRecordCellBorder}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>
    <Style x:Key="RecordFieldTitle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="RecordFieldTitleDesktop" TargetType="TextBlock" BasedOn="{StaticResource RecordFieldTitle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RecordFieldTitleMobile" TargetType="TextBlock" BasedOn="{StaticResource RecordFieldTitle}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>
    <Style x:Key="RecordTextInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="RecordTextInputDesktop" TargetType="TextBox" BasedOn="{StaticResource RecordTextInput}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="RecordTextInputMobile" TargetType="TextBox" BasedOn="{StaticResource RecordTextInput}">
        <Setter Property="Height" Value="250" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="SituationCalendarDatePicker" TargetType="CalendarDatePicker">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>
    <Style x:Key="SituationCalendarDatePickerDesktop" TargetType="CalendarDatePicker" BasedOn="{StaticResource SituationCalendarDatePicker}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SituationCalendarDatePickerMobile" TargetType="CalendarDatePicker" BasedOn="{StaticResource SituationCalendarDatePicker}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="EmotionRatingSlider" TargetType="Slider">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
    </Style>
    <Style x:Key="EmotionRatingSliderDesktop" TargetType="Slider" BasedOn="{StaticResource EmotionRatingSlider}">
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="EmotionRatingSliderMobile" TargetType="Slider" BasedOn="{StaticResource EmotionRatingSlider}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="EmotionRatingDisplay" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="EmotionNameTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>
    <Style x:Key="EmotionNameTextBoxDesktop" TargetType="TextBox" BasedOn="{StaticResource EmotionNameTextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="EmotionNameTextBoxMobile" TargetType="TextBox" BasedOn="{StaticResource EmotionNameTextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MaxWidth" Value="150" />
    </Style>
    <Style x:Key="EmotionRatingPanelDesktop" TargetType="StackPanel">
        <Setter Property="Height" Value="135" />
        <Setter Property="Padding" Value="5" />
    </Style>
</ResourceDictionary>
