ThoughtRecord/ThoughtRecord/Resources/Styles/ThoughtRecordListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ThoughtRecordGridViewItem" TargetType="GridViewItem">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Background" Value="{StaticResource UltraLightBrush}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
    </Style>
    <Style x:Key="ThoughtRecordListViewItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource UltraLightBrush}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="NoThoughtRecordBox" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource UltraLightBrush}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
    </Style>
    <Style x:Key="NoThoughtRecordBoxDesktop" TargetType="Grid" BasedOn="{StaticResource NoThoughtRecordBox}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="NoThoughtRecordBoxMobile" TargetType="Grid" BasedOn="{StaticResource NoThoughtRecordBox}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="10,20,10,10" />
    </Style>

    <Style x:Key="ThoughtRecordItemSituationDateTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource DarkAccentBrush}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="ThoughtRecordItemSituationDescriptionTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}" />
    </Style>
</ResourceDictionary>
