ThoughtRecord/ThoughtRecord/Resources/Styles/ThoughtRecordListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ThoughtRecordGridViewItem" TargetType="GridViewItem">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
    </Style>
    <Style x:Key="ThoughtRecordListViewItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
    </Style>
    <Style x:Key="NoThoughtRecordBox" TargetType="StackPanel">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="NoThoughtRecordBoxDesktop" TargetType="StackPanel" BasedOn="{StaticResource NoThoughtRecordBox}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
    </Style>
    <Style x:Key="NoThoughtRecordBoxMobile" TargetType="StackPanel" BasedOn="{StaticResource NoThoughtRecordBox}">
    </Style>

    <Style x:Key="ThoughtRecordItemSituationDateTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style x:Key="ThoughtRecordItemSituationDescriptionTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}" />
    </Style>
</ResourceDictionary>
