ThoughtRecord/ThoughtRecord/Resources/Styles/ThoughtRecordStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Styles"
    xmlns:converters="using:ThoughtRecordApp.ViewModels.ValueConverters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ThoughtRecordCellBorder" TargetType="Border" >
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="ThoughtRecordBottomCellBorder" TargetType="Border" BasedOn="{StaticResource ThoughtRecordCellBorder}">
        <Setter Property="BorderThickness" Value="1,1,0,1" />
    </Style>
    <Style x:Key="ThoughtRecordEndCellBorder" TargetType="Border" BasedOn="{StaticResource ThoughtRecordCellBorder}">
        <Setter Property="BorderThickness" Value="1,1,1,0" />
    </Style>
    <Style x:Name="ThoughtRecordBottomEndCellBorder" TargetType="Border" BasedOn="{StaticResource ThoughtRecordCellBorder}">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
    </Style>
    <Style x:Key="RecordFieldTitleDesktop" TargetType="TextBlock" BasedOn="{StaticResource SectionTitle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="RecordFieldTitleMobile" TargetType="TextBlock" BasedOn="{StaticResource SectionTitle}">
        <Setter Property="Margin" Value="0,10,0,2" />
    </Style>
    <Style x:Key="RecordTextInput" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>
    <Style x:Key="RecordTextInputDesktop" TargetType="TextBox" BasedOn="{StaticResource RecordTextInput}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="RecordTextInputMobile" TargetType="TextBox" BasedOn="{StaticResource RecordTextInput}">
        <Setter Property="Height" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="SituationCalendarDatePicker" TargetType="CalendarDatePicker">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,5,0,10" />
    </Style>
    <Style x:Key="SituationCalendarDatePickerDesktop" TargetType="CalendarDatePicker" BasedOn="{StaticResource SituationCalendarDatePicker}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="SituationCalendarDatePickerMobile" TargetType="CalendarDatePicker" BasedOn="{StaticResource SituationCalendarDatePicker}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="EmotionRatingSlider" TargetType="Slider">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
    </Style>
    <Style x:Key="EmotionRatingSliderDesktop" TargetType="Slider" BasedOn="{StaticResource EmotionRatingSlider}">
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="EmotionRatingSliderMobile" TargetType="Slider" BasedOn="{StaticResource EmotionRatingSlider}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style x:Key="EmotionRatingDisplay" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DarkAccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Width" Value="25" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="EmotionNameAutoSuggestBox" TargetType="AutoSuggestBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
    </Style>
    <Style x:Key="EmotionNameAutoSuggestBoxDesktop" TargetType="AutoSuggestBox" BasedOn="{StaticResource EmotionNameAutoSuggestBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="EmotionNameAutoSuggestBoxMobile" TargetType="AutoSuggestBox" BasedOn="{StaticResource EmotionNameAutoSuggestBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MaxWidth" Value="150" />
    </Style>
    <Style x:Key="EmotionRatingPanelDesktop" TargetType="StackPanel">
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style x:Key="DateDisplay" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="{StaticResource DarkAccentBrush}" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="DateDisplayDesktop" TargetType="TextBlock" BasedOn="{StaticResource DateDisplay}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ThoughtRecordContentTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlock}">
    </Style>
    <Style x:Key="EmotionRatingPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="MaxWidth" Value="350" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>
