ThoughtRecord/ThoughtRecord/Resources/Styles/ThoughtRecordListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Styles">
    <Style x:Key="ThoughtRecordGridViewItem" TargetType="StackPanel">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style x:Key="ThoughtRecordGridViewItemDesktop" TargetType="StackPanel" BasedOn="{StaticResource ThoughtRecordGridViewItem}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
    </Style>
    <Style x:Key="ThoughtRecordGridViewItemMobile" TargetType="StackPanel" BasedOn="{StaticResource ThoughtRecordGridViewItem}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="100" />
    </Style>

    <Style x:Key="SituationDateGridViewTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="CornflowerBlue" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="SituationDescriptionGridViewTextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>
