ThoughtRecord/ThoughtRecord/Pages/DeviceFamily-Mobile/InformationPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/InformationPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Pivot>
        <PivotItem Header="{x:Bind ViewModel.InstructionsTitle}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ViewModel.WhatIsThoughtRecordSectionTitle}" 
                   Style="{StaticResource InformationSubheader}"/>
                    <TextBlock Text="{x:Bind ViewModel.WhatIsThoughtRecordSectionContent}" Style="{StaticResource BodyTextBlock}" />
                    <TextBlock Text="{x:Bind ViewModel.StepsSectionTitle}" Style="{StaticResource InformationSubheader}" />
                    <TextBlock  Text="{x:Bind ViewModel.StepsSectionContent}" 
                   Style="{StaticResource BodyTextBlock}" />
                    <TextBlock Text="{x:Bind ViewModel.Step1}" Style="{StaticResource ListItem}" />
                    <TextBlock Text="{x:Bind ViewModel.Step2}" Style="{StaticResource ListItem}" />
                    <TextBlock Text="{x:Bind ViewModel.Step3}" Style="{StaticResource ListItem}"/>
                    <TextBlock Text="{x:Bind ViewModel.Step4}" Style="{StaticResource ListItem}"/>
                    <TextBlock Text="{x:Bind ViewModel.Step5}" Style="{StaticResource ListItem}"/>
                    <TextBlock Text="{x:Bind ViewModel.Step6}" Style="{StaticResource ListItem}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind ViewModel.TipsTitle}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind ViewModel.Tip1}" Style="{StaticResource ListItem}" />
                    <TextBlock Text="{x:Bind ViewModel.Tip2}" Style="{StaticResource ListItem}" />
                    <TextBlock Text="{x:Bind ViewModel.Tip3}" Style="{StaticResource ListItem}" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind ViewModel.AboutTitle}">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Brought to you by PANIC THEOREM SOFTWARE" 
                       Style="{StaticResource ListItem}"
                       HorizontalAlignment="Center"/>
                    <Image Source="/Assets/PanicCubePurple.png"  Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{x:Bind ViewModel.ContactMeContent}" Style="{StaticResource ListItem}"/>
                        <HyperlinkButton Content="{x:Bind ViewModel.ContactMeLinkText}" NavigateUri="http://www.PanicTheorem.Net/Contact" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.DonateContent}" Style="{StaticResource ListItem}"/>
                    <Button x:Name="DonationButton" Content="Donate 1.99 USD"  Click="DonationButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
