ThoughtRecord/ThoughtRecord/Pages/DeviceFamily-Mobile/InformationPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Pivot>
        <PivotItem Header="Instructions">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="When you experience a dysfunctional thought..." 
                   Style="{StaticResource BodyTextBox}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="Tips">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="When you experience a dysfunctional thought..." 
                   Style="{StaticResource BodyTextBlock}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="About">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="When you experience a dysfunctional thought..." 
                   Style="{StaticResource BodyTextBlock}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
