ThoughtRecord/ThoughtRecord/Pages/DeviceFamily-Mobile/InformationPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/InformationPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Pivot>
        <PivotItem Header="{x:Bind ViewModel.InstructionsTitle}"
                   Style="{StaticResource PivotItemStyle}">
            <ScrollViewer HorizontalAlignment="Stretch">
                <StackPanel Style="{StaticResource PivotSectionStyle}">
                    <TextBlock Text="{x:Bind ViewModel.WhatIsThoughtRecordSectionTitle}" 
                   Style="{StaticResource InformationSubheader}"/>
                    <TextBlock Text="{x:Bind ViewModel.WhatIsThoughtRecordSectionContent}" Style="{StaticResource BodyTextBlock}" />
                    <TextBlock Text="{x:Bind ViewModel.StepsSectionTitle}" Style="{StaticResource InformationSubheader}" />
                    <TextBlock  Text="{x:Bind ViewModel.StepsSectionContent}" 
                   Style="{StaticResource BodyTextBlock}" />
                    <TextBlock Text="{x:Bind ViewModel.Step1}" Style="{StaticResource ParagraphStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Step2}" Style="{StaticResource ParagraphStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Step3}" Style="{StaticResource ParagraphStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.Step4}" Style="{StaticResource ParagraphStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.Step5}" Style="{StaticResource ParagraphStyle}"/>
                    <TextBlock Text="{x:Bind ViewModel.Step6}" Style="{StaticResource ParagraphStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind ViewModel.TipsTitle}"
                   Style="{StaticResource PivotItemStyle}">
            <ScrollViewer  HorizontalAlignment="Stretch">
                <StackPanel Style="{StaticResource PivotSectionStyle}">
                    <TextBlock Text="{x:Bind ViewModel.Tip1}" Style="{StaticResource ParagraphStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Tip2}" Style="{StaticResource ParagraphStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Tip3}" Style="{StaticResource ParagraphStyle}" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="{x:Bind ViewModel.AboutTitle}"
                   Style="{StaticResource PivotItemStyle}">
            <ScrollViewer  HorizontalAlignment="Stretch">
                <StackPanel Style="{StaticResource PivotSectionStyle}">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{x:Bind ViewModel.BroughtToYouByText}" 
                       Style="{StaticResource ParagraphStyle}"
                       HorizontalAlignment="Center"/>
                        <TextBlock Text=" PANIC THEOREM SOFTWARE" 
                       Style="{StaticResource ParagraphStyle}"
                       HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Image Source="/Assets/PanicCubePurple.png"  Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind ViewModel.ContactMeContent}" Style="{StaticResource ParagraphStyle}"/>
                    <HyperlinkButton Content="{x:Bind ViewModel.ContactMeLinkText}" 
                             Foreground="{StaticResource DarkAccentBrush}"
                             FontWeight="SemiBold"
                             NavigateUri="http://www.PanicTheorem.Net/Contact"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind ViewModel.DonateContent}" Style="{StaticResource ParagraphStyle}"/>
                    <Button x:Name="DonationButton" 
                        Content="{x:Bind ViewModel.DonateButtonText}" 
                        Click="DonationButton_Click" 
                        Style="{StaticResource DefaultButtonStyle}"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>
