ThoughtRecord/ThoughtRecord/Resources/Controls/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Resources.Controls">
    <ControlTemplate x:Key="CheckBoxTemplate1" TargetType="CheckBox">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <VisualState.Setters>
                            <Setter Target="CheckGlyph.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate">
                        <VisualState.Setters>
                            <Setter Target="IndeterminateGlyph.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="NormalRectangle" 
                           Fill="Transparent" 
                           Height="20" Width="20" 
                           Stroke="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" 
                           StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" 
                           UseLayoutRounding="False"/>
                <Path x:Name="CheckGlyph"
                      Data="M103,240 L111,240 119,248 127,240 135,240 123,252 135,264 127,264 119,257 111,264 103,264 114,252 z"
                      Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                      FlowDirection="LeftToRight"
                      Height="14" Width="16" Opacity="0" Stretch="Fill"/>
                <Ellipse x:Name="IndeterminateGlyph"
                         Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                         Height="8" Width="8" Opacity="0" UseLayoutRounding="False"/>
                <ContentPresenter x:Name="ContentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Padding}" Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
