ThoughtRecord/ThoughtRecord/Pages/MainPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="MenuToggleButton" 
                    Width="45" Height="45"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="MenuToggleButton_Click" Style="{StaticResource MenuToggleButton}" />
            <TextBlock x:Name="PageTitle"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       RelativePanel.RightOf="MenuToggleButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="10,0,0,0"
                       Foreground="DarkGray"/>
        </RelativePanel>
        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   OpenPaneLength="200"
                   CompactPaneLength="45"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox x:Name="MainMenuListBox"
                         SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=OneTime}"
                         SelectionChanged="MainMenuListBox_SelectionChanged">
                    <ListBoxItem x:Name="NewThoughtRecordListBoxItem" Style="{StaticResource ThoughtRecordMenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="25" Text="&#xE160;" Margin="-2,0,10,0"/>
                            <TextBlock Text="New Thought Record"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="ListThoughtRecordsListBoxItem" Style="{StaticResource ThoughtRecordMenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="25" Text="&#xE8F1;" Margin="-2,0,10,0"/>
                            <TextBlock Text="View Thought Records"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="SettingsListBoxItem" Style="{StaticResource ThoughtRecordMenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="25" Text="&#xE713;" Margin="-2,0,10,0"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="InformationListBoxItem" Style="{StaticResource ThoughtRecordMenuItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="25" Text="&#xE946;" Margin="-2,0,10,0"/>
                            <TextBlock Text="Information"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" />
        </SplitView>
    </Grid>
</Page>
