ThoughtRecord/ThoughtRecord/Pages/MainPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ThoughtRecordApp.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NarrowWindow">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.CompactPaneLength" Value="45" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button x:Name="MenuToggleButton" 
                    Width="45" Height="45"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="MenuToggleButton_Click" Style="{StaticResource MenuToggleButton}" />
            <TextBlock x:Name="PageTitle"
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       RelativePanel.RightOf="MenuToggleButton"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="10,0,0,0"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontWeight="Light"/>
        </RelativePanel>
        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   OpenPaneLength="210"
                   CompactPaneLength="0"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <controls:MenuRadioButton x:Name="NewThoughtRecordMenuButton"
                                     Content="New Thought Record" 
                                     GroupName="Nav" 
                                     Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Checked="MainMenuButton_Checked">
                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" Text="&#xE82E;" Margin="10,11,0,0"/>
                            </RadioButton.Tag>
                        </controls:MenuRadioButton>
                        <controls:MenuRadioButton x:Name="ListThoughtRecordsMenuButton"
                                     Content="My Thought Records" 
                                     GroupName="Nav" 
                                     Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Checked="MainMenuButton_Checked">

                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" Text="&#xE8F1;" Margin="10,11,0,0"/>
                            </RadioButton.Tag>
                        </controls:MenuRadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Stretch"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{StaticResource DarkAccentBrush}">
                        <controls:MenuRadioButton x:Name="HelpMenuButton"
                                     Content="Help" 
                                     GroupName="Nav" 
                                     Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Checked="MainMenuButton_Checked">
                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" Text="&#xE897;" Margin="10,11,0,0"/>
                            </RadioButton.Tag>
                        </controls:MenuRadioButton>
                        <controls:MenuRadioButton x:Name="InformationMenuButton"
                                     Content="Information" 
                                     GroupName="Nav" 
                                     Style="{StaticResource SplitViewRadioButtonStyle}"
                                     Checked="MainMenuButton_Checked">

                            <RadioButton.Tag>
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="25" Text="&#xE946;" Margin="10,11,0,0"/>
                            </RadioButton.Tag>
                        </controls:MenuRadioButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="MainFrame" />
                <ProgressRing x:Name="MainProgressRing"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Foreground="{StaticResource LightAccentBrush}"
                              Width="60"
                              Height="60"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>
