ThoughtRecord/ThoughtRecord/Pages/ThoughtRecordDisplayPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.ThoughtRecordDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ThoughtRecordApp.DAL.Models"
    xmlns:templates="using:ThoughtRecordApp.Templates"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Controls/ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ThoughtRecordDisplayStates">
                <VisualState x:Name="NarrowWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileColumn.Width" Value="*" />

                        <Setter Target="SituationTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="InitialEmotionRatingsTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="AutomaticThoughtsTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="SupportingEvidenceTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="ContradictingEvidenceTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="RationalAssessmentTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="SubsequentEmotionRatingsTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />

                        
                        <Setter Target="InitialEmotionRatingsTitleCell.(Grid.Column)" Value="0" />
                        <Setter Target="InitialEmotionRatingsContentCell.(Grid.Column)" Value="0" />
                        <Setter Target="AutomaticThoughtsTitleCell.(Grid.Column)" Value="0" />
                        <Setter Target="AutomaticThoughtsContentCell.(Grid.Column)" Value="0" />
                        <Setter Target="SupportingEvidenceTitleCell.(Grid.Column)" Value="0" />
                        <Setter Target="SupportingEvidenceContentCell.(Grid.Column)" Value="0" />
                        <Setter Target="ContradictingEvidenceTitleCell.(Grid.Column)" Value="0" />
                        <Setter Target="ContradictingEvidenceContentCell.(Grid.Column)" Value="0" />
                        <Setter Target="RationalAssessmentTitleCell.(Grid.Column)" Value="0" />
                        <Setter Target="RationalAssessmentContentCell.(Grid.Column)" Value="0" />
                        <Setter Target="SubsequentEmotionRatingsTitleCell.(Grid.Column)" Value="0" />
                        <Setter Target="SubsequentEmotionRatingsContentCell.(Grid.Column)" Value="0" />

                        <Setter Target="SituationTitleCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SituationContentCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="InitialEmotionRatingsTitleCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="InitialEmotionRatingsContentCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="AutomaticThoughtsTitleCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="AutomaticThoughtsContentCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SupportingEvidenceTitleCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SupportingEvidenceContentCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="ContradictingEvidenceTitleCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="ContradictingEvidenceContentCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="RationalAssessmentTitleCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="RationalAssessmentContentCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SubsequentEmotionRatingsTitleCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SubsequentEmotionRatingsContentCell.(Grid.ColumnSpan)" Value="7" />

                        <Setter Target="InitialEmotionRatingsTitleCell.(Grid.Row)" Value="2" />
                        <Setter Target="InitialEmotionRatingsContentCell.(Grid.Row)" Value="3" />
                        <Setter Target="AutomaticThoughtsTitleCell.(Grid.Row)" Value="4" />
                        <Setter Target="AutomaticThoughtsContentCell.(Grid.Row)" Value="5" />
                        <Setter Target="SupportingEvidenceTitleCell.(Grid.Row)" Value="6" />
                        <Setter Target="SupportingEvidenceContentCell.(Grid.Row)" Value="7" />
                        <Setter Target="ContradictingEvidenceTitleCell.(Grid.Row)" Value="8" />
                        <Setter Target="ContradictingEvidenceContentCell.(Grid.Row)" Value="9" />
                        <Setter Target="RationalAssessmentTitleCell.(Grid.Row)" Value="10" />
                        <Setter Target="RationalAssessmentContentCell.(Grid.Row)" Value="11" />
                        <Setter Target="SubsequentEmotionRatingsTitleCell.(Grid.Row)" Value="12" />
                        <Setter Target="SubsequentEmotionRatingsContentCell.(Grid.Row)" Value="13" />

                        <Setter Target="DesktopInputRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SituationTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="InitialEmotionRatingsTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="AutomaticThoughtsTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="SupportingEvidenceTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="ContradictingEvidenceTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="SubsequentEmotionRatingsTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="RationalAssessmentTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="SubsequentEmotionRatingsTitleTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />

                        <Setter Target="SituationTitleCell.Style" Value="{StaticResource ThoughtRecordCellBorder}" />
                        <Setter Target="SituationContentCell.Style" Value="{StaticResource ThoughtRecordBottomCellBorder}" />
                        <Setter Target="InitialEmotionRatingsTitleCell.Style" Value="{StaticResource ThoughtRecordCellBorder}" />
                        <Setter Target="InitialEmotionRatingsContentCell.Style" Value="{StaticResource ThoughtRecordBottomCellBorder}" />
                        <Setter Target="AutomaticThoughtsTitleCell.Style" Value="{StaticResource ThoughtRecordCellBorder}" />
                        <Setter Target="AutomaticThoughtsContentCell.Style" Value="{StaticResource ThoughtRecordBottomCellBorder}" />
                        <Setter Target="SupportingEvidenceTitleCell.Style" Value="{StaticResource ThoughtRecordCellBorder}" />
                        <Setter Target="SupportingEvidenceContentCell.Style" Value="{StaticResource ThoughtRecordBottomCellBorder}" />
                        <Setter Target="ContradictingEvidenceTitleCell.Style" Value="{StaticResource ThoughtRecordCellBorder}" />
                        <Setter Target="ContradictingEvidenceContentCell.Style" Value="{StaticResource ThoughtRecordBottomCellBorder}" />
                        <Setter Target="RationalAssessmentTitleCell.Style" Value="{StaticResource ThoughtRecordCellBorder}" />
                        <Setter Target="RationalAssessmentContentCell.Style" Value="{StaticResource ThoughtRecordBottomCellBorder}" />
                        <Setter Target="SubsequentEmotionRatingsTitleCell.Style" Value="{StaticResource ThoughtRecordEndCellBorder}" />
                        <Setter Target="SubsequentEmotionRatingsContentCell.Style" Value="{StaticResource ThoughtRecordBottomEndCellBorder}" />
                        <Setter Target="DateOfSituationTextBox.Style" Value="{StaticResource DateDisplayDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ThoughtRecordScrollViewer" VerticalScrollBarVisibility="Auto"  >
            <Grid x:Name="ThoughRecordGrid" Margin="20,5,20,20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="DesktopInputRow" Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MobileColumn" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Field Titles-->
                <Border x:Name="SituationTitleCell" Grid.Column="0">
                    <TextBlock x:Name="SituationTitleTextBlock" Text="{x:Bind ViewModel.SectionTitles.SituationTitle}"/>
                </Border>
                <Border x:Name="InitialEmotionRatingsTitleCell" Grid.Column="1">
                    <TextBlock x:Name="InitialEmotionRatingsTitleTextBlock" Text="{x:Bind ViewModel.SectionTitles.InitialEmotionsTitle}"/>
                </Border>
                <Border x:Name="AutomaticThoughtsTitleCell" Grid.Column="2">
                    <TextBlock x:Name="AutomaticThoughtsTitleTextBlock" Text="{x:Bind ViewModel.SectionTitles.AutomaticThoughtsTitle}"/>
                </Border>
                <Border x:Name="SupportingEvidenceTitleCell" Grid.Column="3">
                    <TextBlock x:Name="SupportingEvidenceTitleTextBlock" Text="{x:Bind ViewModel.SectionTitles.EvidenceAgainstThoughtsTitle}"/>
                </Border>
                <Border x:Name="ContradictingEvidenceTitleCell" Grid.Column="4">
                    <TextBlock x:Name="ContradictingEvidenceTitleTextBlock" Text="{x:Bind ViewModel.SectionTitles.EvidenceForThoughtsTitle}"/>
                </Border>
                <Border x:Name="RationalAssessmentTitleCell" Grid.Column="5">
                    <TextBlock x:Name="RationalAssessmentTitleTextBlock" Text="{x:Bind ViewModel.SectionTitles.RationalAssessment}" />
                </Border>
                <Border x:Name="SubsequentEmotionRatingsTitleCell" Grid.Column="6">
                    <TextBlock x:Name="SubsequentEmotionRatingsTitleTextBlock" Text="{x:Bind ViewModel.SectionTitles.SubsequentEmotionsTitle}"/>
                </Border>

                <!-- Field Inputs-->
                <Border x:Name="SituationContentCell" Grid.Row="1" Height="Auto">
                    <StackPanel x:Name="SituationInputArea" Orientation="Vertical">
                        <TextBlock  x:Name="DateOfSituationTextBox"
                                    Text="{x:Bind ViewModel.ThoughtRecord.Situation.DateTime, Converter={StaticResource StringDateTimeConverter}, Mode=OneWay}"
                                    Grid.Row="0"
                                    Style="{StaticResource DateDisplay}"/>
                        <TextBlock x:Name="SituationDescriptionTextBox" 
                                   Text="{x:Bind ViewModel.ThoughtRecord.Situation.Description, Mode=OneWay}"
                                   Grid.Row="1"
                                   Style="{StaticResource BodyTextBlock}"/>
                    </StackPanel>
                </Border>
                <Border x:Name="InitialEmotionRatingsContentCell" Grid.Column="1" Grid.Row="1">
                    <StackPanel x:Name="InitialEmotionRatingsInputArea"  Orientation="Vertical" HorizontalAlignment="Stretch">
                        <ItemsControl x:Name="InitialEmotionList" ItemsSource="{x:Bind ViewModel.ThoughtRecord.Emotions, Converter={StaticResource EmotionListConverter}, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Emotion">
                                    <templates:InitialEmotionDisplayTemplate
                                    x:Name="InitialEmotionDisplayTemplate"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border x:Name="AutomaticThoughtsContentCell" Grid.Column="2" Grid.Row="1">
                    <TextBlock x:Name="AutomaticThoughtsTextBox"
                               Text="{x:Bind ViewModel.ThoughtRecord.AutomaticThoughts, Mode=OneWay}"
                               Style="{StaticResource BodyTextBlock}"/>
                </Border>
                <Border x:Name="SupportingEvidenceContentCell" Grid.Column="3" Grid.Row="1">
                    <TextBlock x:Name="SupportingEvidenceTextBox"
                               Text="{x:Bind ViewModel.ThoughtRecord.SupportingEvidence, Mode=OneWay}"
                               Style="{StaticResource BodyTextBlock}"/>
                </Border>
                <Border x:Name="ContradictingEvidenceContentCell" Grid.Column="4" Grid.Row="1">
                    <TextBlock x:Name="ContradictingEvidenceTextBox" 
                               Text="{x:Bind ViewModel.ThoughtRecord.ContradictingEvidence, Mode=OneWay}"
                               Style="{StaticResource BodyTextBlock}"/>
                </Border>
                <Border x:Name="RationalAssessmentContentCell" Grid.Column="5" Grid.Row="1">
                    <TextBlock x:Name="RationalAssessmentTextBox"
                               Text="{x:Bind ViewModel.ThoughtRecord.RationalAssessment, Mode=OneWay}"
                               Style="{StaticResource BodyTextBlock}"/>
                </Border>
                <Border x:Name="SubsequentEmotionRatingsContentCell" Grid.Column="6" Grid.Row="1">
                    <StackPanel x:Name="SubsequentEmotionRatingsInputArea"
                Orientation="Vertical">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.ThoughtRecord.Emotions, Converter={StaticResource EmotionListConverter}, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Emotion">
                                    <templates:SubsequentEmotionDisplayTemplate />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <CommandBar HorizontalContentAlignment="Right" Height="Auto" Grid.Row="2">
            <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.RequestDelete}"/>
            <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.Edit}" />
            <AppBarButton Icon="Back" Label="Newer" Command="{x:Bind ViewModel.GetNewer}" />
            <AppBarButton Icon="Forward" Label="Older" Command="{x:Bind ViewModel.GetOlder}" />
        </CommandBar>
    </Grid>
</Page>
