ThoughtRecord/ThoughtRecord/Pages/ThoughtRecordDisplay.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.ThoughtRecordDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:ThoughtRecordApp.Resources.Styles"
    xmlns:converters="using:ThoughtRecordApp.Resources.Styles"
    xmlns:models="using:ThoughtRecordDAL.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ThoughtRecordDisplayStates">
                <VisualState x:Name="NarrowWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileColumn.Width" Value="*" />

                        <Setter Target="SituationTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="InitialEmotionRatingsTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="AutomaticThoughtsTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="SupportingEvidenceTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="ContradictingEvidenceTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="SubsequentEmotionRatingsTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="RationalAssessmentTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />
                        <Setter Target="SubsequentEmotionRatingsTextBlock.Style" Value="{StaticResource RecordFieldTitleMobile}" />

                        <Setter Target="SituationDescriptionTextBox.Style" Value="{StaticResource RecordTextInputMobile}" />
                        <Setter Target="AutomaticThoughtsTextBox.Style" Value="{StaticResource RecordTextInputMobile}" />
                        <Setter Target="SupportingEvidenceTextBox.Style" Value="{StaticResource RecordTextInputMobile}" />
                        <Setter Target="ContradictingEvidenceTextBox.Style" Value="{StaticResource RecordTextInputMobile}" />
                        <Setter Target="RationalAssessmentTextBox.Style" Value="{StaticResource RecordTextInputMobile}" />

                        <Setter Target="InitialEmotionRatingsInputAreaCell.(Grid.Column)" Value="0" />
                        <Setter Target="SubsequentEmotionRatingsInputAreaCell.(Grid.Column)" Value="0" />

                        <Setter Target="InitialEmotionRatingsTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="InitialEmotionRatingsInputAreaCell.(Grid.Column)" Value="0" />
                        <Setter Target="AutomaticThoughtsTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="AutomaticThoughtsTextBoxCell.(Grid.Column)" Value="0" />
                        <Setter Target="SupportingEvidenceTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="SupportingEvidenceTextBoxCell.(Grid.Column)" Value="0" />
                        <Setter Target="ContradictingEvidenceTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="ContradictingEvidenceTextBoxCell.(Grid.Column)" Value="0" />
                        <Setter Target="RationalAssessmentTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="RationalAssessmentTextBoxCell.(Grid.Column)" Value="0" />
                        <Setter Target="SubsequentEmotionRatingsTextBlock.(Grid.Column)" Value="0" />
                        <Setter Target="SubsequentEmotionRatingsInputAreaCell.(Grid.Column)" Value="0" />

                        <Setter Target="SituationTextBlock.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SituationInputAreaCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="InitialEmotionRatingsTextBlock.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="InitialEmotionRatingsInputAreaCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="AutomaticThoughtsTextBlock.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="AutomaticThoughtsTextBoxCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SupportingEvidenceTextBlock.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SupportingEvidenceTextBoxCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="ContradictingEvidenceTextBlock.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="ContradictingEvidenceTextBoxCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="RationalAssessmentTextBlock.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="RationalAssessmentTextBoxCell.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SubsequentEmotionRatingsTextBlock.(Grid.ColumnSpan)" Value="7" />
                        <Setter Target="SubsequentEmotionRatingsInputAreaCell.(Grid.ColumnSpan)" Value="7" />

                        <Setter Target="InitialEmotionRatingsTextBlock.(Grid.Row)" Value="2" />
                        <Setter Target="InitialEmotionRatingsInputAreaCell.(Grid.Row)" Value="3" />
                        <Setter Target="AutomaticThoughtsTextBlock.(Grid.Row)" Value="4" />
                        <Setter Target="AutomaticThoughtsTextBoxCell.(Grid.Row)" Value="5" />
                        <Setter Target="SupportingEvidenceTextBlock.(Grid.Row)" Value="6" />
                        <Setter Target="SupportingEvidenceTextBoxCell.(Grid.Row)" Value="7" />
                        <Setter Target="ContradictingEvidenceTextBlock.(Grid.Row)" Value="8" />
                        <Setter Target="ContradictingEvidenceTextBoxCell.(Grid.Row)" Value="9" />
                        <Setter Target="RationalAssessmentTextBlock.(Grid.Row)" Value="10" />
                        <Setter Target="RationalAssessmentTextBoxCell.(Grid.Row)" Value="11" />
                        <Setter Target="SubsequentEmotionRatingsTextBlock.(Grid.Row)" Value="12" />
                        <Setter Target="SubsequentEmotionRatingsInputAreaCell.(Grid.Row)" Value="13" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SituationTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="InitialEmotionRatingsTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="AutomaticThoughtsTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="SupportingEvidenceTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="ContradictingEvidenceTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="SubsequentEmotionRatingsTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="RationalAssessmentTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />
                        <Setter Target="SubsequentEmotionRatingsTextBlock.Style" Value="{StaticResource RecordFieldTitleDesktop}" />

                        <Setter Target="SituationDescriptionTextBox.Style" Value="{StaticResource RecordTextInputDesktop}" />
                        <Setter Target="AutomaticThoughtsTextBox.Style" Value="{StaticResource RecordTextInputDesktop}" />
                        <Setter Target="SupportingEvidenceTextBox.Style" Value="{StaticResource RecordTextInputDesktop}" />
                        <Setter Target="ContradictingEvidenceTextBox.Style" Value="{StaticResource RecordTextInputDesktop}" />
                        <Setter Target="RationalAssessmentTextBox.Style" Value="{StaticResource RecordTextInputDesktop}" />

                        <Setter Target="SituationInputAreaCell.Style" Value="{StaticResource CellStyleDesktop}" />
                        <Setter Target="InitialEmotionRatingsInputAreaCell.Style" Value="{StaticResource CellStyleDesktop}" />
                        <Setter Target="AutomaticThoughtsTextBoxCell.Style" Value="{StaticResource CellStyleDesktop}" />
                        <Setter Target="SupportingEvidenceTextBoxCell.Style" Value="{StaticResource CellStyleDesktop}" />
                        <Setter Target="ContradictingEvidenceTextBoxCell.Style" Value="{StaticResource CellStyleDesktop}" />
                        <Setter Target="RationalAssessmentTextBoxCell.Style" Value="{StaticResource CellStyleDesktop}" />
                        <Setter Target="SubsequentEmotionRatingsInputAreaCell.Style" Value="{StaticResource CellStyleDesktop}" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="DesktopInputRow" Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MobileColumn" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Field Titles-->
            <TextBlock x:Name="SituationTextBlock" Text="Situation" Grid.Column="0"/>
            <TextBlock x:Name="InitialEmotionRatingsTextBlock" Text="Emotions" Grid.Column="1"/>
            <TextBlock x:Name="AutomaticThoughtsTextBlock" Text="Automatic Thought(s)" Grid.Column="2"/>
            <TextBlock x:Name="SupportingEvidenceTextBlock" Text="Evidence Supporting Automatic Thought(s)" Grid.Column="3"/>
            <TextBlock x:Name="ContradictingEvidenceTextBlock" Text="Evidence Not Supporting Automatic Thought(s)" Grid.Column="4"/>
            <TextBlock x:Name="RationalAssessmentTextBlock" Text="Rational Assessment" Grid.Column="5"/>
            <TextBlock x:Name="SubsequentEmotionRatingsTextBlock" Text="Reevaluate Your Emotions" Grid.Column="6"/>
            <!-- Field Inputs-->
            <Border x:Name="SituationInputAreaCell" Grid.Row="1">
                <Grid x:Name="SituationInputArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CalendarDatePicker 
                    x:Name="DateOfSituationPicker"
                    Date="{x:Bind ViewModel.ThoughtRecord.Situation.DateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}"
                    VerticalAlignment="Top" 
                    DateFormat="{}{day.integer} {month.full} {year.full}"
                    Margin="10"
                    Grid.Row="0"/>
                    <TextBox x:Name="SituationDescriptionTextBox" Text="{x:Bind ViewModel.ThoughtRecord.Situation.Description,Mode=TwoWay}" 
                         Grid.Row="2"/>
                </Grid>
            </Border>
            <Border x:Name="InitialEmotionRatingsInputAreaCell" Grid.Column="1" Grid.Row="1">
                <StackPanel x:Name="InitialEmotionRatingsInputArea"  Orientation="Vertical">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.ThoughtRecord.Emotions, Converter={StaticResource EmotionListConverter}, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Emotion">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="EmotionNameAutoSuggestBox" 
                                         HorizontalAlignment="Center" 
                                         Text="{Binding Name, Mode=TwoWay}"
                                         />
                                    <Slider Style="{StaticResource EmotionRatingSlider}" Value="{x:Bind InitialRating, Converter={StaticResource EmotionRatingConverter}, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="AddEmotionButton"
                        Click="AddEmotionButton_Click"
                        FontSize="16"
                        HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" />
                            <TextBlock Text="Add Emotion"/>
                        </StackPanel>
                        </Button>
                </StackPanel>
            </Border>
            <Border x:Name="AutomaticThoughtsTextBoxCell" Grid.Column="2" Grid.Row="1">
                <TextBox x:Name="AutomaticThoughtsTextBox"
                     Text="{x:Bind ViewModel.ThoughtRecord.AutomaticThoughts,Mode=TwoWay}" />
            </Border>
            <Border x:Name="SupportingEvidenceTextBoxCell" Grid.Column="3" Grid.Row="1">
                <TextBox x:Name="SupportingEvidenceTextBox"
                     Text="{x:Bind ViewModel.ThoughtRecord.SupportingEvidence,Mode=TwoWay}"/>
            </Border>
            <Border x:Name="ContradictingEvidenceTextBoxCell" Grid.Column="4" Grid.Row="1">
                <TextBox x:Name="ContradictingEvidenceTextBox" 
                     Text="{x:Bind ViewModel.ThoughtRecord.ContradictingEvidence,Mode=TwoWay}"/>
            </Border>
            <Border x:Name="RationalAssessmentTextBoxCell" Grid.Column="5" Grid.Row="1">
                <TextBox x:Name="RationalAssessmentTextBox"
                     Text="{x:Bind ViewModel.ThoughtRecord.RationalAssessment,Mode=TwoWay}"/>
            </Border>
            <Border x:Name="SubsequentEmotionRatingsInputAreaCell" Grid.Column="6" Grid.Row="1">
                <StackPanel x:Name="SubsequentEmotionRatingsInputArea"
                Orientation="Vertical">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.ThoughtRecord.Emotions, Converter={StaticResource EmotionListConverter}, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Emotion">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind Name, Mode=TwoWay}" />
                                    <Slider HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{x:Bind SubsequentRating, Converter={StaticResource EmotionRatingConverter}, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
