ThoughtRecord/ThoughtRecord/Pages/ThoughtRecordListPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.ThoughtRecordListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ThoughtRecordApp.DAL.Models"
    xmlns:template="using:ThoughtRecordApp.Templates"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/AppThemeStyles.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordListStyle.xaml" />
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/Assets/ListBackground.jpg" Stretch="UniformToFill"/>
        <GridView x:Name="ThoughtRecordItemsList"
                  SelectionMode="Single"
                  ItemsSource ="{x:Bind ViewModel.ThoughtRecords}"
                  IsItemClickEnabled="True"
                  ItemClick="ThoughtRecordItemsList_ItemClick"
                  ItemContainerStyle="{StaticResource ThoughtRecordGridViewItem}"
                  Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ThoughtRecord">
                    <template:ThoughtRecordListTemplate  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid x:Name="NoThoughtRecordMessage" 
                    Style="{StaticResource NoThoughtRecordBoxDesktop}" 
                    Visibility="Collapsed">
            <TextBlock Text="You have no saved thought records yet."
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       Style="{ThemeResource BodyTextBlockStyle}" 
                       Margin="10"/>
            <Button x:Name="NewThoughtRecordButton" 
                    Click="NewThoughtRecordButton_Click"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource DiscreteButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;"  VerticalAlignment="Center"/>
                    <TextBlock FontFamily="Segoe UI" Text=" New Record"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
