ThoughtRecord/ThoughtRecord/Pages/ThoughtRecordListPage.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.ThoughtRecordListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ThoughtRecordApp.DAL.Models"
    xmlns:template="using:ThoughtRecordApp.Templates"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordListStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/Assets/background2.jpg" Stretch="UniformToFill"/>
        <StackPanel x:Name="NoThoughtRecordMessage" Style="{StaticResource ThoughtRecordGridViewItem}">
            <TextBlock Text="You have no records yet" />
            <Button Content="Create" />
        </StackPanel>
        <GridView x:Name="ThoughtRecordGridView"
                  SelectionMode="Single"
                  ItemsSource ="{x:Bind ViewModel.ThoughtRecords}"
                  IsItemClickEnabled="True"
                  ItemClick="ThoughtRecordGridView_ItemClick"
                  Padding="10">
        <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ThoughtRecord">
                    <template:ThoughtRecordListTemplate />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
