ThoughtRecord/ThoughtRecord/Pages/ThoughtRecordDisplay.xaml

<Page
    x:Class="ThoughtRecordApp.Pages.ThoughtRecordDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:ThoughtRecordApp.Resources.Styles"
    xmlns:converters="using:ThoughtRecordApp.Resources.Styles"
    xmlns:models="using:ThoughtRecordDAL.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Field Titles-->
            <TextBlock Text="Situation" Grid.Column="0" Style="{StaticResource RecordFieldTitle}"/>
            <TextBlock Text="Emotions" Grid.Column="1" Style="{StaticResource RecordFieldTitle}"/>
            <TextBlock Text="Automatic Thought(s)" Grid.Column="2" Style="{StaticResource RecordFieldTitle}"/>
            <TextBlock Text="Evidence Supporting Automatic Thought(s)" Grid.Column="3" Style="{StaticResource RecordFieldTitle}"/>
            <TextBlock Text="Evidence Not Supporting Automatic Thought(s)" Grid.Column="4" Style="{StaticResource RecordFieldTitle}"/>
            <TextBlock Text="Rational Assessment" Grid.Column="5" Style="{StaticResource RecordFieldTitle}"/>
            <TextBlock Text="Reevaluate Your Emotions" Grid.Column="6" Style="{StaticResource RecordFieldTitle}"/>
            <!-- Field Inputs-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CalendarDatePicker 
                    x:Name="DateOfSituationPicker"
                    Date="{x:Bind ViewModel.ThoughtRecord.Situation.DateTime, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}"
                    VerticalAlignment="Top" 
                    DateFormat="{}{day.integer} {month.full} {year.full}"
                    Margin="10"
                    Grid.Row="0"/>
                <TextBox Text="{x:Bind ViewModel.ThoughtRecord.Situation.Description,Mode=TwoWay}" 
                         Style="{StaticResource RecordTextInput}"
                         Grid.Row="2"/>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <ItemsControl ItemsSource="{x:Bind ViewModel.ThoughtRecord.Emotions, Converter={StaticResource EmotionListConverter}, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Emotion">
                            <StackPanel Orientation="Vertical">
                                <AutoSuggestBox x:Name="EmotionNameAutoSuggestBox" 
                                         HorizontalAlignment="Center" 
                                         Text="{x:Bind Name, Mode=TwoWay}"
                                         TextChanged="EmotionNameAutoSuggestBox_TextChanged"
                                         QuerySubmitted="EmotionNameAutoSuggestBox_QuerySubmitted"
                                         SuggestionChosen="EmotionNameAutoSuggestBox_SuggestionChosen"/>
                                <Slider Style="{StaticResource EmotionRatingSlider}" Value="{x:Bind InitialRating, Converter={StaticResource EmotionRatingConverter}, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="AddEmotionButton"
                        Click="AddEmotionButton_Click"
                        FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE710;" 
                        FontSize="16" />
            </StackPanel>
            <TextBox Text="{x:Bind ViewModel.ThoughtRecord.AutomaticThoughts,Mode=TwoWay}" 
                         Grid.Row="1" Grid.Column="2" 
                       Style="{StaticResource RecordTextInput}"/>
            <TextBox Text="{x:Bind ViewModel.ThoughtRecord.SupportingEvidence,Mode=TwoWay}" 
                         Grid.Row="1" Grid.Column="3"
                       Style="{StaticResource RecordTextInput}"/>
            <TextBox Text="{x:Bind ViewModel.ThoughtRecord.ContradictingEvidence,Mode=TwoWay}" 
                       Grid.Row="1" Grid.Column="4"
                       Style="{StaticResource RecordTextInput}"/>
            <TextBox Text="{x:Bind ViewModel.ThoughtRecord.RationalAssessment,Mode=TwoWay}" 
                     Grid.Row="1" Grid.Column="5"
                       Style="{StaticResource RecordTextInput}"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="6">
                <ItemsControl ItemsSource="{x:Bind ViewModel.ThoughtRecord.Emotions, Converter={StaticResource EmotionListConverter}, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Emotion">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="{x:Bind Name, Mode=TwoWay}" />
                                <Slider HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{x:Bind SubsequentRating, Converter={StaticResource EmotionRatingConverter}, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>
    </Border>
</Page>
