ThoughtRecord/ThoughtRecord/Templates/InitialEmotionRatingTemplate.xaml

<UserControl
    x:Class="ThoughtRecordApp.Templates.InitialEmotionRatingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="InitialEmotionRatingPanel" 
                Orientation="Vertical" 
                MaxWidth="350" 
                HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmotionNameAutoSuggestBox.Style" 
                                Value="{StaticResource EmotionNameAutoSuggestBoxMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmotionNameAutoSuggestBox.Style" 
                                Value="{StaticResource EmotionNameAutoSuggestBoxDesktop}" />
                        <Setter Target="InitialEmotionRatingPanel.Style" 
                                Value="{StaticResource EmotionRatingPanelDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button x:Name="RemoveEmotionButton"
                Click="RemoveEmotionButton_Click"
                FontSize="12"
                FontFamily="Segoe MDL2 Assets" Content="&#xE711;" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,0,10"
                BorderThickness="0" Style="{StaticResource DiscreteButton}"/>
        <AutoSuggestBox x:Name="EmotionNameAutoSuggestBox"                       
                 Text="{x:Bind Emotion.Name, Mode=TwoWay}"
                 GotFocus="TextBox_GotFocus"
                 QuerySubmitted="EmotionNameAutoSuggestBox_QuerySubmitted"
                 TextChanged="EmotionNameAutoSuggestBox_TextChanged"
                 SuggestionChosen="EmotionNameAutoSuggestBox_SuggestionChosen"/>
        <TextBlock x:Name="InitialEmotionRatingDisplay" 
                   Text="{Binding ElementName=InitialEmotionRatingSlider, Path=Value, Mode=OneWay}"
                   Style="{StaticResource EmotionRatingDisplay}"/>
        <Slider x:Name="InitialEmotionRatingSlider" 
                IsThumbToolTipEnabled="False"
                Value="{x:Bind Emotion.InitialRating, Converter={StaticResource EmotionRatingConverter}, Mode=TwoWay}"
                Style="{StaticResource EmotionSlider}"/>
    </StackPanel>
</UserControl>
