ThoughtRecord/ThoughtRecord/Templates/InitialEmotionRatingTemplate.xaml

<UserControl
    x:Class="ThoughtRecordApp.Templates.InitialEmotionRatingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" MaxWidth="400" HorizontalAlignment="Stretch">
        <Button x:Name="RemoveEmotionButton"
                                            Click="RemoveEmotionButton_Click"
                                            FontSize="12"
                                            FontFamily="Segoe MDL2 Assets" Content="&#xE711;" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,0,15,0"
                                            Background="White"
                                            BorderThickness="0"/>
        <TextBox x:Name="EmotionNameTextBox" 
                                         HorizontalAlignment="Center" 
                                         Text="{x:Bind Emotion.Name, Mode=TwoWay}"
                                         Foreground="DarkGray"/>
        <TextBlock x:Name="InitialEmotionRatingDisplay" Text="0"  HorizontalAlignment="Center"/>
        <Slider x:Name="InitialEmotionRatingSlider"
                                            Style="{StaticResource EmotionRatingSlider}" 
                                            Value="{x:Bind Emotion.InitialRating, Converter={StaticResource EmotionRatingConverter}, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
