ThoughtRecord/ThoughtRecord/Templates/SubsequentEmotionDisplayTemplate.xaml

<UserControl
    x:Class="ThoughtRecordApp.Templates.SubsequentEmotionDisplayTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Controls/ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  x:Name="SubsequentEmotionGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind Emotion.Name, Converter={StaticResource EmotionNameDisplayConverter}}"
                   Style="{StaticResource BodyTextBlock}"
                   Margin="0,0,10,0"/>
        <TextBlock x:Name="InitialEmotionRatingDisplay" 
                   Text="{x:Bind Emotion.SubsequentRating}"
                   Grid.Column="1"
                   Style="{StaticResource EmotionRatingDisplay}"/>
    </Grid>
</UserControl>
