ThoughtRecord/ThoughtRecord/Templates/SubsequentEmotionRatingTemplate.xaml

<UserControl
    x:Class="ThoughtRecordApp.Templates.SubsequentEmotionRatingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel  x:Name="SubsequentEmotionRatingPanel" Orientation="Vertical" MaxWidth="350" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubsequentEmotionRatingPanel.Style" Value="{StaticResource EmotionRatingPanelDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Center" 
                   Text="{x:Bind Emotion.Name, Mode=OneWay}" 
                   Foreground="DarkGray"/>
        <TextBlock x:Name="InitialEmotionRatingDisplay"  
                   Text="{Binding ElementName=SubsequentEmotionRatingSlider, Path=Value, Mode=OneWay}"   
                 Style="{StaticResource EmotionRatingDisplay}"/>

        <Slider x:Name="SubsequentEmotionRatingSlider" IsThumbToolTipEnabled="False" 
                                          Value="{x:Bind Emotion.SubsequentRating, Converter={StaticResource EmotionRatingConverter}, Mode=TwoWay }" Style="{StaticResource EmotionSlider}"/>

    </StackPanel>
</UserControl>
