ThoughtRecord/ThoughtRecord/Templates/SubsequentEmotionRatingTemplate.xaml

<UserControl
    x:Class="ThoughtRecordApp.Templates.SubsequentEmotionRatingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
                <ResourceDictionary Source="/Resources/CustomControls/ControlDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel  x:Name="SubsequentEmotionRatingPanel" Orientation="Vertical" MaxWidth="350" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubsequentEmotionRatingPanel.Style" Value="{StaticResource EmotionRatingPanelDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock HorizontalAlignment="Center" 
                   Text="{x:Bind Emotion.Name, Mode=OneWay}" 
                   Foreground="{StaticResource ForegroundLightBrush}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RepeatButton x:Name="DecrementEmotionRatingButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE738;"
                    Margin="0,0,10,0"
                    Click="DecrementEmotionRatingButton_Click"
                    Style="{StaticResource RepeatButtonStyle}"/>
            <TextBlock x:Name="SubsequentEmotionRatingDisplay" 
                   Text="{x:Bind Emotion.SubsequentRating, Mode=OneWay}"
                   Style="{StaticResource EmotionRatingDisplay}"/>
            <RepeatButton x:Name="IncrementEmotionRatingButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE710;"
                    Margin="10,0,0,0"
                    Click="IncrementEmotionRatingButton_Click"
                    Style="{StaticResource RepeatButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
