ThoughtRecord/ThoughtRecord/Templates/ThoughtRecordListTemplate.xaml

<UserControl
    x:Class="ThoughtRecordApp.Templates.ThoughtRecordListTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordListStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="ThoughtRecordItem" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock x:Name="SituationDate" 
                   Style="{StaticResource ThoughtRecordItemSituationDateTextBlock}"
                   Text="{x:Bind ThoughtRecord.Situation.DateTime, Converter={StaticResource StringDateTimeConverter}}" />
        <TextBlock x:Name="SituationDescription" 
                   Style="{StaticResource ThoughtRecordItemSituationDescriptionTextBlock }"
                   Text="{x:Bind ThoughtRecord.Situation.Description, Converter={StaticResource StringLengthConverter}}" />
    </StackPanel>
</UserControl>
