ThoughtRecord/ThoughtRecord/Templates/ThoughtRecordListTemplate.xaml

<UserControl
    x:Class="ThoughtRecordApp.Templates.ThoughtRecordListTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThoughtRecordApp.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ThoughtRecordListStyle.xaml" />
                <ResourceDictionary Source="/Resources/Converters/ConverterDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ThoughtRecordItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="SituationDate" 
                   Grid.Row="0"
                   Style="{StaticResource ThoughtRecordItemSituationDateTextBlock}"
                   Text="{x:Bind ThoughtRecord.Situation.DateTime, Converter={StaticResource StringDateTimeConverter}}" />
        <Image Source="/Assets/ThoughtCloud.png" Grid.Row="1" Stretch="Uniform"/>
        <TextBlock x:Name="SituationDescription" 
                   Grid.Row="1"
                   Style="{StaticResource ThoughtRecordItemSituationDescriptionTextBlock }"
                   Text="{x:Bind ThoughtRecord.Situation.Description, Converter={StaticResource StringLengthConverter}}" />
    </Grid>
</UserControl>
